<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f5V-Wx-2hB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-Hp-nue" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-5e-FZ2">
                                <rect key="frame" x="14" y="561" width="281" height="31"/>
                                <connections>
                                    <action selector="slidersValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JYm-yu-STv"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-OJ-b0s">
                                <rect key="frame" x="14" y="599" width="281" height="31"/>
                                <connections>
                                    <action selector="slidersValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Ft-l8-3mi"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-5v-BNs">
                                <rect key="frame" x="301" y="561" width="74" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N57-pC-hyE">
                                <rect key="frame" x="301" y="599" width="74" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N57-pC-hyE" firstAttribute="top" secondItem="8Vg-OJ-b0s" secondAttribute="top" id="1HO-Z7-qtb"/>
                            <constraint firstItem="ffg-5e-FZ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6gC-e0-qQX"/>
                            <constraint firstAttribute="bottom" secondItem="Ayb-Hp-nue" secondAttribute="bottom" constant="174" id="7Ou-ic-czm"/>
                            <constraint firstItem="N57-pC-hyE" firstAttribute="top" secondItem="SfT-5v-BNs" secondAttribute="bottom" constant="8" symbolic="YES" id="DBn-5T-J92"/>
                            <constraint firstItem="ffg-5e-FZ2" firstAttribute="trailing" secondItem="8Vg-OJ-b0s" secondAttribute="trailing" id="DmZ-J7-A7u"/>
                            <constraint firstItem="ffg-5e-FZ2" firstAttribute="leading" secondItem="8Vg-OJ-b0s" secondAttribute="leading" id="EOr-jJ-HDe"/>
                            <constraint firstItem="Ayb-Hp-nue" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EoE-F0-GTU"/>
                            <constraint firstItem="SfT-5v-BNs" firstAttribute="leading" secondItem="ffg-5e-FZ2" secondAttribute="trailing" constant="8" id="Mfv-5l-R1p"/>
                            <constraint firstItem="8Vg-OJ-b0s" firstAttribute="top" secondItem="ffg-5e-FZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="RXg-JW-9iJ"/>
                            <constraint firstItem="N57-pC-hyE" firstAttribute="trailing" secondItem="SfT-5v-BNs" secondAttribute="trailing" id="RZZ-kt-QBD"/>
                            <constraint firstItem="N57-pC-hyE" firstAttribute="leading" secondItem="8Vg-OJ-b0s" secondAttribute="trailing" constant="8" id="TCQ-2w-Zbd"/>
                            <constraint firstItem="Ayb-Hp-nue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dq5-49-Mxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffg-5e-FZ2" secondAttribute="trailing" constant="66" id="jlZ-9u-iCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ayb-Hp-nue" secondAttribute="trailing" constant="-16" id="sO7-T1-ql8"/>
                            <constraint firstItem="N57-pC-hyE" firstAttribute="trailing" secondItem="Ayb-Hp-nue" secondAttribute="trailing" id="xED-Fi-lZW"/>
                            <constraint firstItem="ffg-5e-FZ2" firstAttribute="top" secondItem="Ayb-Hp-nue" secondAttribute="bottom" constant="68" id="xgx-sw-NJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x6q-au-ILY"/>
                    <connections>
                        <outlet property="chartView" destination="Ayb-Hp-nue" id="fX5-lb-955"/>
                        <outlet property="sliderTextX" destination="SfT-5v-BNs" id="Oyk-HM-4R4"/>
                        <outlet property="sliderTextY" destination="N57-pC-hyE" id="7bE-FZ-l9M"/>
                        <outlet property="sliderX" destination="ffg-5e-FZ2" id="mNK-05-xAW"/>
                        <outlet property="sliderY" destination="8Vg-OJ-b0s" id="YNc-zR-WYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="617.54122938530736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHX-fc-6OT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5V-Wx-2hB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBl-BY-CAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uda-q8-CA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgW-t5-J1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="618"/>
        </scene>
    </scenes>
</document>
